SITE_URL = https://siriuscomsharepoint.sharepoint.com
SITE_USERNAME = aravindan.uthayasuriyan@siriuscomsharepoint.onmicrosoft.com
SITE_PASSWORD =au@mar2018
SENDGRID_USER = Muthuprasanth038	
SENDGRID_PASSWORD = Sirius@25	